;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	dns1.topo.virtualizacao.com. admin.topo.virtualizacao.com. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

; name servers  - NS records

IN		NS		dns1.topo.virtualizacao.com.
IN		NS		dns2.topo.virtualizacao.com.

; PTR records

1.3		IN		PTR		dns1.topo.virtualizacao.com.	; 192.168.3.1
2.3		IN		PTR		dns2.topo.virtualizacao.com.	; 192.168.3.2

1.2		IN		PTR		cliente1.topo.virtualizacao.com.	; 192.168.2.1
2.2		IN		PTR		cliente2.topo.virtualizacao.com.	; 192.168.2.2
2.1		IN		PTR		fileserver1.topo.virtualizacao.com.		; 192.168.1.2
1.1		IN		PTR		fileserver2.topo.virtualizacao.com.		; 192.168.1.1
